{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
